VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652e616403c2a384b233"
VITE_APPWRITE_DATABASE_ID = "652e6301f0a3898a127f"
VITE_APPWRITE_COLLECTION_ID = "652e631c24a8eeb573ef"
VITE_APPWRITE_BUCKET_ID = "652e63f9ee2c8facf77e"